<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js"></script>
</head>
<!--Eu poderia ter feito a parte lógica do JavaScript com a tag <script>, mas poluíria muito o código. Portanto resolvi fazer ela à parte.-->
<body>
    <div class="fundo">
        <div class="calculadora">
            <h2>Calculadora</i></h2>
            <p id="resultado"></p>
                <table>                 
                    <tr>
                        <td><button class="botao" onclick="inserir('/')">/</button></td>
                        <td><button class="botao" onclick="inserir('*')">*</button></td>
                        <td colspan="2"><button class="botao" style="width: 106px" onclick="clearGeral()">C</td>
                    </tr>

                    <tr>
                        <td><button class="botao" onclick="inserir('7')">7</button></td>
                        <td><button class="botao" onclick="inserir('8')">8</button></td>
                        <td><button class="botao" onclick="inserir('9')">9</button></td>
                        <td><button class="botao" onclick="inserir('-')">-</button></td>
                    </tr>

                    <tr>
                        <td><button class="botao" onclick="inserir('4')">4</button></td>
                        <td><button class="botao" onclick="inserir('5')">5</button></td>
                        <td><button class="botao" onclick="inserir('6')">6</button></td>
                        <td><button class="botao" onclick="inserir('+')">+</button></td>
                    </tr>

                    <tr>
                        <td><button class="botao" onclick="inserir('1')">1</button></td>
                        <td><button class="botao" onclick="inserir('2')">2</button></td>
                        <td><button class="botao" onclick="inserir('3')">3</button></td>
                        <td rowspan="2"><button class="botao" style="height: 106px;" onclick="calcular()">=</button></td>
                    </tr>
                    <tr>
                        <td colspan="2"><button class="botao" style="width: 106px;" onclick="inserir('0')">0</button></td>
                        <td><button class="botao" onclick="inserir(',')">,</button></td>
                    </tr>
                </table>
        </div>
    </div>
</body>
</html>
